/* === COMPONENTS === */
.list-page {
  display: grid;
  grid-auto-flow: dense;
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-color);
}

.add-column {
  display: none;
  padding: 24px;
}

.list-column {
  position: relative;
}

.list-column .floating-btn {
  position: absolute;
  top: 35px;
  right: 20px;
  width: 32px;
  height: 32px;
  padding: 2px;
  border: 2px solid var(--color-error);
  border-radius: 50%;
  background-color: var(--color-surface);
  color: var(--color-error);
}

.list-column .floating-btn:hover {
  background-color: var(--color-error);
  color: var(--color-surface);
}

.list-column .floating-btn:focus {
  box-shadow: var(--shadow-red);
  background-color: var(--color-error);
  color: var(--color-surface);
}

.floating-btn span {
  margin-top: 0.5px;
  margin-left: 0.2px;
}

.list-column .title-container {
  padding: 20px 20px 20px 24px;
  border-bottom: 1px solid var(--border-color);
}

.list-column .title-container h1 {
  font-size: 2.5rem;
  max-width: 90%;
  margin: 0 !important;
}

.list-column .item-container {
  padding: 24px;
}

.item-container .add-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  font-size: 1.25rem;
  padding: 8px;
  border: 2px solid var(--color-primary);
  border-radius: 24px;
  background-color: var(--color-surface);
  color: var(--color-primary);
}

.item-container .add-btn:hover {
  background-color: var(--color-primary);
  color: var(--text-inverted);
}

.item-container .add-btn:focus {
  background-color: var(--color-primary);
  color: var(--text-inverted);
  box-shadow: var(--shadow-blue);
}

@media (max-width: 48em) {
  /* === OVERLAY (DARK BACKGROUND) */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(
      0,
      0,
      0,
      0.7
    ); /* Semi-transparent black background */
    display: none;
    z-index: 999;
  }

  /* === MODAL WINDOW (FLOATING) === */
  .modal-column {
    position: fixed;
    top: 10%; /* Centers vertically */
    left: 50%; /* Centers horizontally */
    transform: translate(-50%, 0%); /* Adjusts for exact centering */
    background-color: var(--color-surface); /* Modal background */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 85%;
    max-height: 80%;
    overflow-y: auto; /* Adds vertical scrolling if content overflows */
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-color);
    display: none;
    z-index: 1000;
  }

  .show-modal .overlay {
    display: block; /* Shows overlay and modal when screen is small */
  }

  /* When the body has the class .show-modal, and the column has .modal-column, it appears */
  .show-modal .add-column.modal-column {
    display: block;
  }

  /* Hides body scroll when modal is open */
  body.show-modal {
    overflow: hidden;
  }
}

@media (min-width: 768px) {
  .overlay {
    display: none;
  }

  #closeModalBtn {
    display: none;
  }

  .list-page {
    grid-template-columns: 1fr 2fr;
  }

  .add-column {
    display: block;
  }

  .list-column {
    border-left: 1px solid var(--border-color);
  }

  .list-column .floating-btn {
    left: -16.2px;
  }

  .item-container .add-btn {
    display: none;
  }
}
